{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MakeNetworkSlow",
            "request": "launch",
            "mainClass": "org.eqasim.switzerland.ch_cmdp.util.MakeNetworkSlow",
            "projectName": "switzerland"
        },
        {
            "type": "java",
            "name": "TakeMoneyAway",
            "request": "launch",
            "mainClass": "org.eqasim.switzerland.ch_cmdp.util.TakeMoneyAway",
            "projectName": "switzerland"
        },
        {
            "type": "java",
            "name": "MakeATinyPopulationFile",
            "request": "launch",
            "mainClass": "org.eqasim.switzerland.ch_cmdp.util.MakeATinyPopulationFile",
            "projectName": "switzerland"
        },
        {
            "type": "java",
            "name": "LoadAndTestZCoordsInNetwork",
            "request": "launch",
            "mainClass": "org.eqasim.switzerland.ch_cmdp.util.LoadAndTestZCoordsInNetwork",
            "projectName": "switzerland"
        },
        {
            "type": "java",
            "name": "AddZCoordsToNetwork",
            "request": "launch",
            "mainClass": "org.eqasim.switzerland.ch_cmdp.util.AddZCoordsToNetwork",
            "projectName": "switzerland"
        },
        {
            "type": "java",
            "name": "AddBikeVehicles",
            "request": "launch",
            "mainClass": "org.eqasim.switzerland.ch_cmdp.AddBikeVehicles",
            "projectName": "switzerland"
        },
        {
            "type": "java",
            "name": "AddBikeVehicles",
            "request": "launch",
            "mainClass": "org.eqasim.switzerland.zurich.AddBikeVehicles",
            "projectName": "switzerland"
        },
        {
            "type": "java",
            "name": "RunSimulation(5)",
            "request": "launch",
            "mainClass": "org.eqasim.switzerland.ch_cmdp.RunSimulation",
            "projectName": "switzerland",
            "args": "--config-path scenarios/Zurich_10pct/zurich_10pct_config.xml",
            "vmArgs": "-Xms1g -Xmx8g"
        }
    ]
}